################### DataSource Configuration ##########################

demo.datasource.driver-class-name=org.postgresql.Driver
demo.datasource.url=jdbc:postgresql://localhost:5432/restsecuritysample
demo.datasource.username=postgres
demo.datasource.password=postgres

################### Hibernate Configuration ##########################

demo.jpa.hibernate.ddl-auto=update
demo.jpa.show-sql=true

################### bootup Configuration ##########################

application.controller.package.address=ir.bigz.spring.restSecuritySample.controller
